# eatit-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/eatit/eatitapiv3/: Eatitapiv3Application.java
src/main/java/com/eatit/eatitapiv3/api/restaurant/: OwnerRestaurantController.java
src/main/java/com/eatit/eatitapiv3/api/restaurant/dto/: RestaurantSummaryResponse.java  TimeTableCreateRequest.java  TimeTableSummaryResponse.java  TimeTableUpdateRequest.java  UpdateRestaurantRequest.java
src/main/java/com/eatit/eatitapiv3/application/restaurant/: OwnerRestaurantService.java
src/main/java/com/eatit/eatitapiv3/config/mariadb/: MariaDBConfig.java  QueryDslConfig.java
src/main/java/com/eatit/eatitapiv3/config/swagger/: SwaggerConfig.java
src/main/java/com/eatit/eatitapiv3/domain/: BaseEntity.java
src/main/java/com/eatit/eatitapiv3/domain/restaurant/: DayType.java  Restaurant.java  RestaurantRepository.java  RestaurantTimeTable.java  RestaurantTimeTableRepository.java  RestaurantTimeTableService.java
src/main/java/com/eatit/eatitapiv3/domain/user/: BaseUser.java
src/main/java/com/eatit/eatitapiv3/exception/: DuplicateException.java  EatItException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/eatit/eatitapiv3/exception/dto/: ErrorCode.java  ErrorResponse.java
src/test/java/com/eatit/eatitapiv3/: Eatitapiv3ApplicationTests.java
src/test/java/com/eatit/eatitapiv3/api/restaurant/: OwnerRestaurantControllerTest.java
src/test/java/com/eatit/eatitapiv3/application/restaurant/: OwnerRestaurantServiceTest.java
src/test/java/com/eatit/eatitapiv3/config/: JpaTestHelper.java  MariaDBTestContainer.java  TestConfigure.java
src/test/java/com/eatit/eatitapiv3/domain/restaurant/: RestaurantRepositoryTest.java  RestaurantTimeTableRepositoryTest.java  RestaurantTimeTableServiceTest.java
src/test/java/com/eatit/eatitapiv3/mock/: RestaurantMockCreator.java
src/test/resources/: application-test.yml
src/test/resources/db/: restaurant.sql
