package com.eatit.eatitapiv3.domain.user;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QBaseUser is a Querydsl query type for BaseUser
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QBaseUser extends EntityPathBase<BaseUser> {

    private static final long serialVersionUID = 851357591L;

    public static final QBaseUser baseUser = new QBaseUser("baseUser");

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public QBaseUser(String variable) {
        super(BaseUser.class, forVariable(variable));
    }

    public QBaseUser(Path<? extends BaseUser> path) {
        super(path.getType(), path.getMetadata());
    }

    public QBaseUser(PathMetadata metadata) {
        super(BaseUser.class, metadata);
    }

}

